language: java
jdk: openjdk8
before_install:
- openssl aes-256-cbc -K $encrypted_012f8d68c47a_key -iv $encrypted_012f8d68c47a_iv
  -in application.properties.enc -out C:\\Users\\galve\\Desktop\\Universidad\\IW\\lab2-big-ws\\src\\main\\resources\\application.properties
  -d

