language: java
jdk: openjdk8
before_install:
- openssl aes-256-cbc -K $encrypted_012f8d68c47a_key -iv $encrypted_012f8d68c47a_iv
  -in ./src/main/resources/application.properties.enc -out ./src/main/resources/application.properties -d

